;======================================================================
; Script Name   : [Namespace:ScriptName]
; Author        : [Your Name or Team Name]
; Mod           : [Mod Name]
; Purpose       : [High-level intent of this script]
; Description   : [Multi-line description of what this script does and how.]
;                 [Explain logic, systems it touches, or unique behaviors.]
; Dependencies  : [Other scripts, plugins, assets]
; Usage         : [How to call or use this script effectively]
;======================================================================
ScriptName [Namespace:ScriptName] Extends [BaseType]

;======================================================================
; PROPERTIES
;======================================================================
; Define your Auto/Const/Conditional properties here
; Example:
; GlobalVariable Property LPSystemUtil_Debug Auto


;======================================================================
; VARIABLES
;======================================================================
; Any non-property variables
; Example:
; Bool bIsInitialized = False


;======================================================================
; EVENTS
;======================================================================
; Event OnInit()
;     ; Initialization logic here
; EndEvent


;======================================================================
; FUNCTIONS
;======================================================================
; Function Description: Brief description of what this function does
Function DoSomethingUseful()
    ; Insert logic here
EndFunction


; Function Description: Example function with parameters
Function LogMessage(String msg, Int severity = 1)
    ; Route message based on severity: 1 = Info, 2 = Warning, 3 = Error
EndFunction